{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MII_Media_Empty-2B71FB41-555D-4130-A22C-603FA0B5DE39;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "saurabhbiswas1600@gmail.com",
    "SenderDisplayName": "Social media app",
    "UserName": "ebd65b5bc5ba74",
    "Password": "dabc02d03cad9c",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },

  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:5001/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  }
}
